/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Modelo;

import org.junit.Test;
import Model.JClima;
import static org.junit.Assert.*;
import static org.junit.Assert.assertNotNull;

public class LibraryTest {
    @Test public void testSomeLibraryMethod() {

    assertNotNull(new JClima());
    }
}
